{
  "name": "juicy-composition",
  "version": "0.0.5",
  "description": "Custom Element that adds given Document Fragment to Shadow DOM",
  "license": "MIT",
  "main": "juicy-composition.html",
  "keywords": [
    "web-components",
    "shadow-dom",
    "distribution",
    "juicy"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "preview.png",
    "package.json",
    "Gruntfile.json",
    "examples",
    "wct.conf.json"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.2"
  },
  "devDependencies": {
    "web-component-tester": "^4.2.1",
    "polymer": "^1.3.1"
  }
}
